<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Suprath</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:peachpuff">
        
        
        <header>
            <div style="border:outset;background-color: peachpuff">
                <table width="100%">
                    <tr>
                        <td>
                            <p style="text-align:left"><img src="img1.png" height="150" width="150" alt="404 error"  ></p>
                        </td>
                        <td>
                            <h1 style="text-align:center">COMPLIANCE SUPPORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Login</h1>
                        </td>
                    </tr>                  
                </table>
            </div>            
        </header>
        
        
        <nav >
            <div style="border:outset;background-color:turquoise">
                <table>
                    <tr >
                        <td><a href="http://www.suprath.com/" target="_blank"><span style="color:royalblue">Home</span></a> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="http://www.suprath.com/" target="_blank"><span style="color:royalblue;">Policies</span></a> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="http://www.suprath.com/" target="_blank"><span style="color:royalblue">Friends</span></a> |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><span style="align-content: center">
                                <label for="s1">Search:</label>
                                <input type="search" name="google search" id="s1">
                                 </span></td>   
                          
                    </tr>
                </table>
            </div>
        </nav>
        
        
        
            <section>
            <form action="/submit.php" method="get">
               <table style="width:100%">
                    <tr>
                        <td>
                            
                          <label>historical chat1:
                              <METER value="5" min="0" max="10" style="width:150px"></METER> </label><br><br>
                          <label>historical chat2:
                              <METER value="7" min="0" max="10" style="width:150px"></METER></label> <br><br>
                           <label>historical chat3:
                               <METER value="7" min="0" max="10" style="width:150px"></METER></label><br><br>
                    <label>historical chat4:
                        <METER value="7" min="0" max="10" style="width:150px"></METER> </label><br><br>
                          <label>tips:
                              <METER value="5" min="0" max="10" style="width:150px"></METER></label><br> <br>
                        </td>
                    
                    
                 <td>
                     <br><br>
                     <video controls autoplay width="450" >
                         <source src="motivation.mp4" type="video/mp4">
                         
                          Your browser does not support HTML5 video.
                     </video>
                     <br><br><br><br>
                     

                 </td>
                 
                </tr>
                 
                
            <tr>
            
                    <td>
                <fieldset >
                    <legend>Personal information</legend>
                    <div class="imgcontainer">
                <div class="container">
                <label for="text1"> User name:
                    <input type="text" name="text1" id="text1"  required placeholder="Enter your name"  ></label>
                    <br><br>
                <label for="text2"> Password:
                    <input type="password" name="text2" id="text2" required placeholder="Maxlength-10" pattern="[a-z 0-9].{6,10}"></label>
                    <br><br>
                </div>
                        
                 <label for="reg"> Register no:
                    <input type="text" name="reg no" id="reg" required   ></label>
                    <br><br> 
                  <label for="age1"> Age:
                    <input type="text" name="age" id="age1"  required placeholder="19-24" pattern="[0-9]{2}"  ></label>
                    <br><br>
                    <label for="m1"> Mother Tongue:
                    <input type="text" name="moth" id="m1"  required ></label>
                    <br><br>
                    <label for="g1">Gender:
                        <input type="radio" name="gender" id="g1" value="male" checked> Male
  <input type="radio" name="gender" id="g1" value="female"> Female
  <input type="radio" name="gender" id="g1" value="other"> Other
<br><br>
                    </label>
                    <label for="dob">Date of Birth:
                        <input type="datetime-local" name="bday time" id="dob" placeholder="mm/dd/yyyy">
                    </label>
                    <br><br>
                    <label>Religion:
                    <select id="drop" name="religion">
                    
                        <option value="Christian">Christian</option>
                        <option value="Hindu">Hindu</option>
                        <option value="Muslim">Muslim</option>
                        <option value="Other">Other</option>
                    </select>
                    </label>
                    <br><br>
                    <label for="c1">Favourite color:
                        <input type="color" name="color" id="c1" value="#ff0000">
                    </label>
                    <br><br>
                    <label for="f1"> Change Profile Photo:
                    <input type="file" name="pic" id="f1" accept="image/*" required></label>
                    <br><br>
                
                    </div>
                </fieldset>
                        
                </td>
            
                      <td>
                          <fieldset>
                            <legend>Contact information:</legend>
                            <label>Address:<br>
                                    
                                <textarea name="message" rows="5" cols="50">
                                
                                </textarea>
                                    </label><br><br>
                                
                                    <label>State:
                                <input list="browsers" name="browser">
                                    <datalist id="browsers">
                                    <option value="Tamil Nadu">
                                    <option value="Kerala">
                                    <option value="Andhra">
                                    <option value="North">
                                    <option value="Karnataka">
                                    </datalist>
                                    </label><br><br>
                                    <label for="z1">Zipcode:
                                <input type="text"  id="z1" name="z1" required pattern="[0-9]{6}">
                                    </label><br><br>
                                <label for="em">Email:
                                    <input type="email" id="em" name="email" required > </label><br><br>
                              
                                <label for="ph">Phone No:
                                    <input type="text" id="ph" name="phone" required pattern="[0-9]{10}"></label><br><br>
                                <label for="url"> URL:
                                    <input type="url" name="url1" id="url" required ></label><br><br>
                                
                                
                                
                                 <input type="checkbox"> I verified!<br><br>
                                 <label for="sub">
                    <input type="submit" name="submit" id="sub" value="Submit"></label>
                    <br><br>
                                
                          </fieldset>
               </td>
                </tr>
                
                
                 <tr>
                 
                
                    <td>
                        
                        <br><br><br>
                        <embed src="hello2.pdf" width="600" height="300"> 
                        
                    </td>
                     
                    <td>
                        <br><br><br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.00816121564!2d77.57366531408448!3d13.03515209081416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae171da7891fff%3A0xc9f9273091ec3517!2sSuprath+Technologies!5e0!3m2!1sen!2sin!4v1542875653459" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </td>
                
                   
               </tr>
               
                </table>
               
                     
            </form>
            
        </section>
        <hr>
        
        <footer>
            <center><h3> THANK YOU </h3></center>
        </footer>
        <hr>
        
        
    </body>
</html>
